Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.tosca.extended;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.tosca.extended
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: extendedtosca,
 extendedtosca.impl,
 extendedtosca.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.platform;visibility:=reexport,
 org.eclipse.cmf.occi.sla;visibility:=reexport,
 org.eclipse.cmf.occi.tosca;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
