# TOSCA-Studio

./: .gitignore  README.md  plugin.xml  pom.xml
features/org.eclipse.cmf.occi/: feature.xml
plugins/: .project
plugins/de.ugoe.cs.rwm.docci.ui/: .gitignore  build.gradle  build.properties  plugin.xml  pom.xml  settings.gradle
plugins/de.ugoe.cs.rwm.docci.ui/src/de/ugoe/cs/rwm/docci/ui/actions/: OCCI2DeploymentAction.java  PlatformSpecificTransformationAction.java
plugins/de.ugoe.cs.rwm.docci.ui/src/de/ugoe/cs/rwm/docci/ui/wizard/: DocciWizard.java  OCCIConnectionSettings.java  package-info.java
plugins/de.ugoe.cs.rwm.docci.ui/src/de/ugoe/cs/rwm/docci/ui/wizard/tocci/: OCCI2OpenstackSettings.java  TocciWizard.java  package-info.java
plugins/org.eclipse.cmf.occi.sla.connector.dummy/: build.properties
plugins/org.eclipse.cmf.occi.tosca/: .project  TOSCA.occie  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.tosca.config/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.tosca.design.extended/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.tosca.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.tosca.editor/: plugin.properties  plugin.xml
plugins/org.eclipse.cmf.occi.tosca.examples/: .project  BlockStorage1.extendedTosca  BlockStorage2.extendedTosca  BlockStorage3.extendedTosca  BlockStorage4.extendedTosca  BlockStorage5.extendedTosca  BlockStorage6.extendedTosca  Config.tosca  Example1-HelloWorld.extendedTosca  Example1-HelloWorld.tosca  Example10-SimpleDependencyRelationshipBetweenTwoNodes.extendedTosca  Example10-SimpleDependencyRelationshipBetweenTwoNodes.tosca  Example11-AnAbstractHostRequirementUsingANodeFilter.extendedTosca  Example12-AnAbstractComputeNodeTemplateWithANodeFilter.extendedTosca  Example12-AnAbstractComputeNodeTemplateWithANodeFilter.tosca  Example13-AnAbstractDatabaseRequirementUsingANodeFilter.extendedTosca  Example14-AnAbstractDatabaseNodeTemplate.extendedTosca  Example15-ReferencingAnAbstractDatabaseNodeTemplate.extendedTosca  Example15-ReferencingAnAbstractDatabaseNodeTemplate.tosca  Example16-UsingSubstitutionMappingsToExportADatabaseImplementation.extendedTosca  Example17-DeclaringATransactionSubsystemAsAChainOfSubstitutableNodeTemplates.extendedTosca  Example18-ImplementationOfATransactionSubsytemNodeTypeUsingSubstitutionMappings.extendedTosca  Example2-TemplateWithInputAndOutputParameterSections.extendedTosca  Example3-SimpleMySQLInstallationOnATOSCAComputeNode.extendedTosca  Example4-NodeTemplateOverridingItsNodeTypeConfigureInterface.extendedTosca  Example5-TemplateForDeployingDatabaseContentOnTopOfMySQLDBMSMiddleware.extendedTosca  Example6-BasicTwo-TierApplication.extendedTosca  Example7-ProvidingACustomRelationshipScriptToEstablishAConnection.extendedTosca  Example8-AWebApplicationNodeTemplateRequiringACustomDatabaseConnectionType.extendedTosca  Manual-Example1-HelloWorld.tosca  Multi-Tier1-ElasticsearchLogstashKibana.extendedTosca  My.extendedTosca  Network1.extendedTosca  Network2.extendedTosca  Network3.extendedTosca  Network4.extendedTosca  ObjectStorage1.extendedTosca  SoftwareComponent1.extendedTosca  WebServer-DBMS2.extendedTosca  elk.extendedTosca  (+4 more)
plugins/org.eclipse.cmf.occi.tosca.extended/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.eclipse.cmf.occi.tosca.extended.design.extended/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.tosca.extended.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.tosca.parser/: .project  plugin.xml  pom.xml
plugins/org.modmacao.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/org.modmacao.core.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.modmacao.occi.platform/: .project  build.properties  plugin.xml  (+2 more)
plugins/org.modmacao.occi.platform.edit/: .project  plugin.properties  plugin.xml  pom.xml
(+767 files in other folders)
