Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.tosca;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.tosca
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.tosca,
 org.eclipse.cmf.occi.tosca.impl,
 org.eclipse.cmf.occi.tosca.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.sla;visibility:=reexport,
 org.modmacao.core;visibility:=reexport,
 org.modmacao.occi.platform;visibility:=reexport,
 org.modmacao.placement;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
