Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modmacao.core;singleton:=true
Automatic-Module-Name: org.modmacao.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modmacao,
 modmacao.impl,
 modmacao.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.modmacao.occi.platform;visibility:=reexport,
 org.modmacao.placement;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.cmf.occi.core.ui,
 org.eclipse.cmf.occi.core.gen.emf.ui
