Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.ugoe.cs.rwm.docci.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.ugoe.cs.rwm.docci.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/de.ugoe.cs.rwm.cocci.jar,
 lib/de.ugoe.cs.rwm.docci.jar,
 lib/de.ugoe.cs.rwm.tocci.jar,
 lib/epsilon-core-1.5.1.jar,
 lib/epsilon-emf-1.5.1.jar,
 lib/json-20180130.jar,
 lib/model-pcg-1.0.0.jar,
 lib/model-pog-1.0.0.jar,
 lib/log4j-1.2.17.jar
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.54",
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.core.resources,
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0",
 org.modmacao.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.apache.commons.io;bundle-version="2.2.0"
