Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tosca
Bundle-SymbolicName: org.occiware.clouddesigner.tosca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: yamlbeans-1.12.jar,
 .
Import-Package: org.eclipse.cmf.occi.core
