<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.placement/src-gen" editDirectory="/org.modmacao.placement.edit/src-gen" editorDirectory="/org.modmacao.placement.editor/src-gen" modelPluginID="org.modmacao.placement" modelName="Placement" testsDirectory="/org.modmacao.placement.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.placement.edit" editorPluginID="org.modmacao.placement.editor" testsPluginID="org.modmacao.placement.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>placement.ecore</foreignModel>
  <genPackages prefix="Placement" basePackage="org.modmacao" disposableProviderFactory="true">
    <ecorePackage href="placement.ecore#/"/>
    <genClasses>
      <ecoreClass href="placement.ecore#//Placementlink"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/resource/org.modmacao.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
