<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.modmacao.core/src-gen" editDirectory="/org.modmacao.core.edit/src-gen" editorDirectory="/org.modmacao.core.editor/src-gen" modelPluginID="org.modmacao.core" modelName="Modmacao" testsDirectory="/org.modmacao.core.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.modmacao.core.edit" editorPluginID="org.modmacao.core.editor" testsPluginID="org.modmacao.core.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>modmacao.ecore</foreignModel>
  <genPackages prefix="Modmacao" disposableProviderFactory="true">
    <ecorePackage href="modmacao.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="modmacao.ecore#//Version"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="modmacao.ecore#//Port"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="modmacao.ecore#//Application"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modmacao.ecore#//Dependency"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modmacao.ecore#//Component"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modmacao.ecore#//Component/modmacaoComponentVersion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modmacao.ecore#//Cluster"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modmacao.ecore#//Installationdependency"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="modmacao.ecore#//Executiondependency"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/resource/org.modmacao.occi.platform/model/platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/resource/org.modmacao.placement/model/placement.genmodel#//placement"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
